{"flutter":{"platforms":{"dart":{"lib/firebase_options.dart":{"projectId":"movekigali-9d268","configurations":{"android":"1:8296393356:android:d33c7c2ee99110e30d69a9","web":"1:8296393356:web:96c586cd4207d6ae0d69a9"}}},"android":{"default":{"projectId":"movekigali-9d268","appId":"1:8296393356:android:d33c7c2ee99110e30d69a9","fileOutput":"android/app/google-services.json"}}}}}